# Logger

./: LICENSE  Logger.sln  LoggerService.sln  MLogger.sln  README.md
Logger/: Logger.cs  Logger.csproj
LoggerService/: LoggerService.cs  LoggerService.csproj
MLogger/: MLogger.cs  MLogger.csproj
